Obuchanik/Obuchanik/MainWindow.xaml

<Window x:Class="Obuchanik.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Obuchanik"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="1000" Background="#DFEE84">
    <Grid ShowGridLines="False">
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="160" />
            <ColumnDefinition Width="10" />
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Border CornerRadius="10" Background="#F4FCC4" Margin="10" Grid.Column="0">
            <StackPanel>
                <Button Content="Кнопка" Background="#DFEE84" Width="130" Height="40" Grid.Column="0" Margin="5">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border CornerRadius="10" Background="{TemplateBinding Background}">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </StackPanel>
        </Border>

        <Border CornerRadius="10" Background="#F4FCC4" Margin="10" Grid.Column="2">
        </Border>

    </Grid>
</Window>
