Obuchanik/Obuchanik/MainWindow.xaml

<Window x:Class="Obuchanik.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Obuchanik"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="1000" Background="#DFEE84">
    <Grid ShowGridLines="False">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="160" />
            <ColumnDefinition Width="10" />
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Border CornerRadius="10" Background="#F4FCC4" Margin="10" Grid.Column="0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>

                <StackPanel x:Name="StPnTests"></StackPanel>

                <Button Grid.Row="1" Height="40" Width="40" Background="#F4FCC4" Margin="87,5.2,10,4.4" Click="Btn_clic_plus">
                    <Image Source="/plus.png"></Image>
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border CornerRadius="15" Background="{TemplateBinding Background}">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="13"/>
                        </Style>
                    </Button.Resources>
                </Button>
            </Grid>
        </Border>

        <Border x:Name="BorderMain" CornerRadius="10" Background="#F4FCC4" Margin="10" Grid.Column="2">
        </Border>
    </Grid>
</Window>
